app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= content_for(:title) %> - KiungoWiki</title>

  <%= stylesheet_link_tag :all %>
  <!--%= javascript_include_tag :defaults %-->
  <!--%= javascript_include_tag "jquery.tokeninput" %-->
  <script src="/javascripts/jquery.js?1314275623" type="text/javascript"></script> 
  <script src="/javascripts/jquery_ujs.js?1309955980" type="text/javascript"></script> 
  <script src="/javascripts/application.js?1314828849" type="text/javascript"></script> 
  <script src="/javascripts/jquery.tokeninput.js?1312747100" type="text/javascript"></script> 


  <%= csrf_meta_tag %>
  <%= render :partial=>"common/google_analytics" %>
</head>
<body>
<div id="page"> 
  <div id="content"> 
    <%= yield %>
  </div>

  <div id="header"> 
    <%= link_to root_url do %><div id="sitetitle">KiungoWiki</div><% end %>
	  <em id="siteslogan">La référence en musique.</em> 
    <ul class="nav entities">
		  <li><%= link_to "Accueil", root_url %></li>
      <li><%= link_to "Artistes", artists_path %></li>
      <li><%= link_to "Oeuvres", works_path %></li>
      <li><%= link_to "Enregistrements", recordings_path %></li>
      <li><%= link_to "Albums", albums_path %></li>
    </ul>
    <ul class="nav profile">

      <li><%= link_to "Mon profil", edit_user_registration_path %></li>
      <% if current_user %>
        <li><%= link_to "Se déconnecter", destroy_user_session_path, :method=>"delete" %></li>
      <% else %>
        <li><%= link_to "Se connecter", new_user_session_path %></li>

      <% end %>
    </ul>
  </div><!-- END div#header -->		 

  <div id="footer"> 
	  <ul class="nav"> 
		  <li><%= link_to "Accueil", root_url %></li>
      <li>Changements récents</li>
      <li>Conditions d'utilisation</li>
      <li>Nous contacter</li>
      <li>À propos de KiungoWiki</li>
      <li>Plan du site</li>
	  </ul> 
	  <div id="copyright">&copy; 2011 - KiungoWiki</div> 
  </div><!-- END div#footer -->		

  <%= render partial: "common/site_messages" %>
</div><!-- END div#page -->
</body>
</html>

app/views/layouts/application.haml
!!!
%html
  %head
    %title
      = content_for(:title)
      \- KiungoWiki

    = stylesheet_link_tag :all

    = javascript_include_tag "jquery"
    = javascript_include_tag "jquery_ujs"
    = javascript_include_tag "jquery.tokeninput"
    = javascript_include_tag "application"

    = csrf_meta_tag

    = render :partial=>"common/google_analytics"

  %body
    #page
      #content
        = yield

      #header
        = link_to root_url do
          #sitetitle KiungoWiki
        %em#siteslogan La référence en musique.
        %ul.nav.entities
          %li= link_to "Accueil", root_url
          %li= link_to "Artistes", artists_path
          %li= link_to "Oeuvres", works_path
          %li= link_to "Enregistrements", recordings_path
          %li= link_to "Albums", albums_path

        %ul.nav.profile
          %li= link_to "Mon profil", edit_user_registration_path
          - if current_user
            %li= link_to "Se déconnecter", destroy_user_session_path, :method=>"delete"
          - else
            %li= link_to "Créer un compte ou se connecter", new_user_session_path

      #footer
        %ul.nav
          %li= link_to "Accueil", root_url
          %li Changements récents
          %li Conditions d'utilisation
          %li Nous contacter
          %li À propos de KiungoWiki
          %li Plan du site
        #copyright © 2011 - KiungoWiki
     
      = render partial: "common/site_messages"
